{
  "name": "hanzi-os",
  "private": true,
  "version": "0.1.0",
  "packageManager": "npm@11.13.0",
  "type": "module",
  "engines": {
    "node": ">=22.22.0"
  },
  "scripts": {
    "dev": "vinext dev",
    "build": "npm run sync:hanzi-data && node scripts/clean-sites-build.mjs && node scripts/build-provenance.mjs start && vinext build && node scripts/build-provenance.mjs finish && node scripts/check-bundle-budget.mjs",
    "start": "vinext start",
    "typecheck": "tsc --noEmit --pretty false",
    "lint": "eslint . --max-warnings=0",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:content": "vitest run src/data/assessment.test.ts src/data/contentValidation.test.ts src/data/releasePolicy.test.ts src/data/productionReadiness.test.ts src/content/packageGovernance.test.ts",
    "content:hash": "node scripts/content/hash.mjs",
    "content:validate": "node scripts/content/validate.mjs",
    "content:report": "node scripts/content/report.mjs",
    "content:verify-alpha": "node scripts/content/verify-release.mjs --channel closed-alpha",
    "content:verify-release": "node scripts/content/verify-release.mjs --channel production",
    "content:new-version": "node scripts/content/new-version.mjs",
    "content:submit-review": "node scripts/content/submit-review.mjs",
    "content:promote": "node scripts/content/promote.mjs",
    "test:e2e": "npm run build && playwright test",
    "e2e:install-browsers": "playwright install --with-deps chromium",
    "test:lighthouse": "node scripts/check-lighthouse.mjs",
    "serve:e2e": "node scripts/serve-production-e2e.mjs",
    "db:generate": "drizzle-kit generate",
    "db:check": "drizzle-kit check",
    "test:restore": "node scripts/rehearse-d1-restore.mjs",
    "sync:hanzi-data": "node scripts/sync-hanzi-data.mjs",
    "verify:lockfile": "node scripts/verify-lockfile-policy.mjs",
    "release:evidence": "node scripts/generate-release-evidence.mjs",
    "release:evidence:production": "node scripts/generate-release-evidence.mjs --require-source-revision --source-revision-from-head --rebuild-from-source",
    "check": "npm run verify:lockfile && npm run typecheck && npm run lint && npm run content:validate && npm run db:check && npm run test:restore && npm run test && npm run build",
    "verify:production": "node scripts/verify-production-readiness.mjs && npm run content:verify-release && npm run check && npm run test:e2e && npm run test:lighthouse && npm audit --omit=dev && npm run release:evidence:production && node scripts/verify-production-readiness.mjs"
  },
  "dependencies": {
    "drizzle-orm": "^0.45.2",
    "hanzi-writer": "^3.7.0",
    "lucide-react": "^0.468.0",
    "next": "16.2.11",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-router": "^8.3.0",
    "ts-fsrs": "^5.2.0"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.45.1",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.61.1",
    "@types/node": "22.19.19",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "5.2.0",
    "@vitejs/plugin-rsc": "0.5.26",
    "drizzle-kit": "^0.31.10",
    "eslint": "^10.7.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "fake-indexeddb": "^6.2.5",
    "globals": "^17.7.0",
    "hanzi-writer-data": "^2.0.1",
    "lighthouse": "^12.8.2",
    "react-server-dom-webpack": "19.2.8",
    "typescript": "^5.9.0",
    "typescript-eslint": "^8.64.0",
    "vinext": "0.0.50",
    "vite": "^8.0.0",
    "vitest": "^4.1.10",
    "wrangler": "4.112.0"
  },
  "overrides": {
    "postcss": "8.5.23",
    "sharp": "0.35.3"
  }
}
